[pytest]
# --html: Specifies the report path
# --self-contained-html: Embeds screenshots directly inside the single HTML file 
# --css: Links your custom stylesheet
# Ensure the path to your css is accurate relative to where you run pytest

# Added -n auto to enable parallel testing automatically
# addopts = -n auto --html=reports/report.html --self-contained-html --css=assets/style.css
addopts = --html=reports/report.html --self-contained-html --css=assets/style.css
# log_file = logs/automation.log
# log_file_level = INFO
# Changed to processName because xdist workers are separate processes
log_file_format = %(asctime)s [%(levelname)s] [%(processName)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
