# The following configuration is only for demonstration purposes.
# Update the values to match your test environment before running tests.
[common info]
baseURL = https://calipain.com/
# useremail = admin@yourstore.com
# password = admin
